{
  "League_OpenAPIs": {
    "BaseURL": "http://api.football-data.org/v2/competitions/",
    "Key": "16f08e0b47af4d9ea712832b82add290"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
